<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Way Tours | About Us</title>
    <link rel="stylesheet" href="aboutUs.css">

</head>

<body>

    <section class="header">
        <nav>
            <a href="Homepage.html"><img src="images/logo.png"></a>
            
            <div class="nav-links">
                <ul>
                    <li><a href="Homepage.html">HOME</a></li>
                    <li><a href="busschedule.php">BOOKINGS</a></li>
                    <li><a href="Contactus.php">CONTACT US</a></li>
                    <li><a href="userprofile.html">USER PROFILE</a></li>
                    <li><a href="Signuppage.php">SIGN UP</a></li>
                    <li><a href="login">LOGIN</a></li>
                    <li></li><a href="adminlogin.php">ADMINLOGIN</a></li>

                </ul>
            </div>
        </nav>

    </section>







    <div class="row">
        <div class="column">
            <div class="card">
                <div class="container">

                    <br>
                    <h2>About Us</h2>


                    <br> We, Easyway Tours(Pvt) Ltd. who is pioneer of Online Bus Ticket Booking Service in Sri Lanka since 2010. In this segment the company has launch a web site www.busticket.LK with the collaboration of NTC/CTB registered Busses in
                    Sri Lanka. Through this service long distance travelers could be able to book any bus seats for anywhere in Sri Lanka at one place, and get the bus ticket details to their mobile, the operation is by online service or 24x7 call center
                    hotline 0704567289. Presently most of the passenger is unable to make their itineraries because of the un-schedule times of departure from the boarding point by the private bus operators. We have made a system with the all private
                    bus operators to obtain the details of the bus operating route and the time of departure. So that the online booking personal well informed of the exact bus number, route, time of departure, fare of the particular route. All routes
                    and the destinations will be notified in our platform of the booking service and monitoring the passenger boarding points to be success the operation. The vision of the online booking services is to provide the easy and convenient
                    way of booking their tickets by our system & Pay Easy by Visa / Master (Credit / Debit) Amex cards, eZcash, mCash, Reload, Sampath Bank or Commercial Bank Deposits/Transfer and get the bus details mTicket to their mobile / e-mail instantly.

                </div>
            </div>
        </div>

    </div>

    <section class="footer">
        <div class="row">
            <div class="footer-col">

                <div class="footer-links">
                    <ul>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">T&C</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-col">
                <p>Made of Payment</p>
                <img src="images/payments.png">
            </div>
            <div class="footer-col">
                <h4>Follow Us</h4>
                <img src="images/socialmedia.png">
            </div>
    </section>
</body>
</body>

</html>