

* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
}

.header {
    min-height: 40vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}




nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}

.nav-links ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #f8fd02;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

   

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: linear-gradient(to bottom, #3b497c, #f3f2f2);
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.header h1 {
    margin: 0;
}

.table-container {
    margin-top: 20px;
    border: black 1px solid;
    padding: 30px;
}

table {
    width: 90%;
    border-collapse: collapse;
    text-align: center;
    background-color: #ffffff ;
    margin: 0 auto; 
    border-radius: 10px;
}

table th, table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #0a0909;
}

table th {
    background-color: #584e4e;
}



table tr:hover {
    background-color: #ccc1c1;
}


.booking-form {
    width: 80%;
    max-width: 500px;
    margin: 0 auto;
    background-color: #836f6f;
    border-radius: 10px;
    padding: 20px;
    padding-right: 40px;
    margin-top: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.);
    opacity: 60%;
    background-image: url(./images/wallpaper\ bus.jpg);
    background-size: cover;
    background-position: center;
    font-weight: bold;
  }
  
  .booking-form h2 {
    text-align: center;
  }
  
  .booking-form form {
    text-align: left;
  }
  
  .booking-form label {
    display: block;
    margin-bottom: 10px;
    text-align: left;
  }
  
  .booking-form input[type="text"],
  .booking-form input[type="time"],
  .booking-form input[type="date"],
  .booking-form input[type="submit"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
    font-size: 16px;
  }
  
  .booking-form input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
  }
  
  .booking-form input[type="submit"]:hover {
    background-color: #4e83bc;
  }

  .booking-form input::placeholder {
    font-style: italic;
  }
  
  

 
.footer {
    left: 0;
    bottom: 0;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 5px;
}

.footer h4,
p {
    color: #fff;
    padding-top: 0;
    font-size: 20px;
}

.footer a {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
}

.footer-col img {
    height: 100px;
    width: 150px;
    margin: 5px;
}

.footer-links ul li {
    list-style: none;
    padding: 8px 12px;
    position: relative;
}

.footer-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}

.footer-links ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    background: red;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.footer-links ul li:hover::after {
    width: 100%;
}
.row{
    display: flex;
    gap: 450px;
    margin-top: 60px;
    margin-bottom: 80px;
}