<!DOCTYPE html>
<html>
<head>
    <title>FAQ Page</title>
    <link rel="stylesheet" href="bus schedule.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="bus schedule.php"><img src="images/logo.png" /></a>
        
            <div class="nav-links">
                <ul>
                    <li><a href="Homepage.html">HOME</a></li>
                    <li><a href="busschedule.php">BOOKINGS</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><a href="userprofile.php">USER PROFILE</a></li>
                    <li><a href="LOGIN">LOGIN</a></li>
                    <li><a href="Sign up">SIGN UP</a></li>
                    <li><a href="adminlogin.php">ADMINLOGIN</a></li>

                    
                </ul>
            </div>
        </nav>
    </section>
    <h1><center>Frequently Asked Questions</center></h1>

    <div class="question">
        <h3>Question 1: How do I book a bus ticket using your system?</h3>
        <div class="answer">
            <p>To book a bus ticket, simply visit our website and enter your travel details, including the origin and destination cities, travel date, and number of passengers. Our system will display the available bus options along with their schedules and fares.
             Select your preferred bus and proceed to the payment page to complete the booking.</p>
        </div>
    </div>

    <div class="question">
        <h3>Question 2:Can I make changes to my bus reservation after booking? ?</h3>
        <div class="answer">
            <p>Yes, you can make changes to your bus reservation depending on the policies of the bus operator.
                 Some operators allow modifications such as date changes, seat upgrades, or passenger name changes, while others may have more restrictive policies.
                  We recommend contacting the bus operator directly or reaching out to our customer support for assistance with modifying your reservation.


    </div>

    <div class="question">
        <h3>Question 3: What should I do if I miss my bus? </h3>
        <div class="answer">
            <p>If you miss your bus, it's essential to contact the bus operator or our customer support immediately. They will assist you in finding an alternative solution, such as rescheduling your trip or arranging for a seat on the next available bus, subject to availability and the operator's policies.</p>
        </div>
    </div>
    If you need more details CONTACT US



     <section class="footer">
        <div class="row">
            <div class="footer-col">

                <div class="footer-links">
                    <ul>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="FAQ.html">FAQ</a></li>
                        <li><a href="#">T&C</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-col">
                <p>Made of Payment</p>
                <img src="images/payments.png">
            </div>
            <div  class="footer-col">
                <h4>Follow Us</h4>
                <img src="images/socialmedia.png">
            </div>
        </div>
    </section>

</body>
</html>
