<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Way Tours | Admin section - Users</title>
    <link rel="stylesheet" href="../styles/usermanage.css">
</head>

<body>
    <!--header-->
    <section class="sub-header">
        <nav>
            <a href="Home page.html"><img src="../images/logo.png"></a>
            <!-- nav bar -->
            <div class="nav-links">
                <ul>

                    <li><a href="Admin manage users.html">MANAGE USERS</a></li>

                </ul>
            </div>
        </nav>
        <h1>Manage User Accounts</h1>
    </section>

    <!--- Manage staff user account page content --->

    <section class="admin-content">

        <!--- Admin buttons --->
        <div class="booking-btn">
            <a href="Admin manage users.html" class="admin-btn"> Customer Accounts </a>

            <div class="content">

                <!--- staff user accounts table --->
                <table>
                    <thead>
                        <th> p_id </th>
                        <th> name </th>
                        <th> email </th>
                        <th>mobile</th>
                        <th> Action </th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>pid01</td>
                            <td>Imesh Gamage</td>
                            <td>imesh10@gmail.com</td>
                            <td><a href="" class="delete">Delete</a></td>
                        </tr>
                        <tr>
                            <td>pid01</td>
                            <td>Kavindu Perera</td>
                            <td>kavidu12@gmail.com</td>
                            <td><a href="" class="delete">Delete</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
    </section>

</body>

</html>